DATABASE_URL="postgresql://neondb_owner:npg_l9nTiC4SEzHg@ep-purple-bread-a1kurnv3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Kredensial WhatsApp
WHATSAPP_PHONE_NUMBER_ID="758140674043296"
WHATSAPP_ACCESS_TOKEN="EAAT9qlhGfbUBPPqj7KvZBi1lOVBZAI7TfwYFLEP9dTMNTRJiKATqDZAyx1H4idaCsgYqGPrWrbHoPNfuoa7ZAytMBm3ZBanw1ggxmr6qN299pgczlvgeGJ3DZC8OV5WZBuC9Xq9z0UFAAYfXrrQVZAQj4HHC8YJ5VJWWGZAsZCTU9xECSQQZC5dza3fT24LhLTgYZCX8aLWolFrQkO0GzP0yCST51dhZCmekXQlez81AqbUcCZBxFiYQZDZD"
WHATSAPP_API_URL="https://graph.facebook.com/v22.0/758140674043296/messages"